<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Otwórz ksiązkę</title>
<style type="text/css">
html {
  height: 100%;
}

body {
  background: rgb(255, 255, 255);
  height: 100%;
  display: block;
  background: no-repeat center center fixed;
  background-image: url(css/wood.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0 0 10px 320px;
}

#canvasContainer {
  position: absolute;
  top: 315px;
  left: 240px;
}

#cover {
  background: rgba(255, 255, 255, 1);
  margin: 0 auto;
  display: block;
  margin-top: -300px;
  margin-left: -225px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

canvas {
  background: rgba(255, 255, 255, 1);
}

img.thumb {
  width: 150px;
  height: 200px;
  margin: 0.5em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  float: left;
}
</style>
<script type="text/javascript" src="js/paper.js"></script>
<script type="text/javascript" src="js/CSVToArray.js"></script>
<script type="text/javascript" src="js/chroma.js"></script>
<script type="text/javascript" src="js/crayons.js"></script>
<script type="text/javascript" src="js/ok.data.js"></script>
<!--<script type="text/javascript" src="js/ok.covers.simplest.js"></script>-->
<script type="text/javascript" src="js/ok.covers.minimal.cryons.js"></script>
<!--<script type="text/javascript" src="js/ok.covers.minimal.js"></script>-->
<script type="text/javascript">

  var books = [];
  var numSourcesLoaded = 0;

  OK.Data.fromCSV("data/okladki.csv", onBooksLoaded);
  OK.Data.fromJSON("data/books.json", onBooksLoaded);

  function onBooksLoaded(loadedBooks) {
    books = books.concat(loadedBooks);
    if (++numSourcesLoaded == 2) {
      processBooks();
      makeCovers();
    }
  }

  function processBooks() {
    var categories = {};
    books.forEach(function(book) {
      //console.log(book.categories);
      //var bookCategories = book.categories.split(',')
      //bookCategories.forEach(function(category) {
      //  category = category.trim();
      //  categories[category] = true;
      //});
    });
    var categoriesNames = [];
    for(var categoryName in categories) {
      categoriesNames.push(categoryName);
    }
  }

  function makeCovers() {
    paper.setup('cover');

    var i = 0;
    function nextCover() {
      var coverAlgorithmId = Math.floor(Math.random() * OK.Covers.length);
      OK.Covers[coverAlgorithmId].makeCover(books[i]);
      i = (i + 1) % books.length;

      setTimeout(nextCover, 1000);
    }

    nextCover();
  }

</script>
</head>
<body>
  <div id="canvasContainer">
    <canvas id="cover" width="300" height="400"></canvas>
  </div>
</body>
</html>